<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>kim byul portfolio</title>

    <!-- bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">

    <style>
    	
    	#whatido{ padding: 105px 0; }
    	#whatido .container{ background-color: #e2e2e2; }
			#whatido .col-md-6{ height: 105px; margin-bottom: 42px;  }

			#whatido .col-md-6 .list-img{ 
				width: 82px; height: 105px; background-color: #fff; 
				padding-left: 20px; line-height: 105px;

				-webkit-transition: all ease 0.6s;
				-moz-transition: all ease 0.6s;
				-o-transition: all ease 0.6s;
				transition: all ease 0.6s;
			}
			#whatido .col-md-6 .list-img:hover{ width: 100%; }
			#whatido .col-md-6 .list-content{ 
				width: 460px; height: 105px; padding-top: 21px; color: #2d2d2d;
				position: absolute; right: 0; top: 0;
			}


    </style>

  </head>

  <body>
	
		<div id="whatido">
        <div class="container">       

          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="list-img">
                <img src="../images/icon/i-web.png" alt="웹디자인">
              </div>
              <div class="list-content">
                <h2>WEB DESIGN</h2>
                <p>The new common language will be more simple and<br>
                  regular than. It will be more Occidental in fact.</p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div class="list-img"> 
                <img src="../images/icon/i-app_off.png" alt="앱디자인">
              </div>
              <div class="list-content">
                <h2>APP DESIGN</h2>
                <p>The new common language will be more simple and<br>
                  regular than. It will be more Occidental in fact.</p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div class="list-img">
                <img src="../images/icon/i-develop.png" alt="디벨럽">
              </div>
              <div class="list-content">
                <h2>DEVELOPMEN</h2>
                <p>The new common language will be more simple and<br>
                  regular than. It will be more Occidental in fact.</p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div class="list-img">
                <img src="../images/icon/i-responsive.png" alt="반응형">
              </div>
              <div class="list-content">
                <h2>RESPONSIVE DESIGN</h2>
                <p>The new common language will be more simple and<br>
                  regular than. It will be more Occidental in fact.</p>
              </div>
            </div>
          </div>

        </div>
      </div>


		<script src="../js/jquery-1.9.1.min.js"></script>   
		<script src="../js/rollOver.js"></script>   

		<script>
			
			$('.list-img').hover(
				function(){
					$(this).next().css('color', '#c00');
				},
				function(){
					$(this).next().css('color', '#2d2d2d');
				}
			);

		</script>

  </body>
</html>